
    Here a list of all settings:
        • Google Apps                       (Group)
            - Enabled                       (Checkbox)
            - Domain                        (Textbox)
        • GMail label                       (Textbox)
        • Open links in                     (List)
            - new tab every time
            - new window every time
            - already open GMail tab
            - active page
        • Sound notifications               (Group)
            - Enabled                       (Checkbox)
            - Volume                        (Progress bar)
            - Select sound                  (Button)
        • Head Viewer per-mail interval     (Textbox)
        • Auto-hide Head Viewer             (Checkbox)
        • Head Viewer close button behavior (List)
            - Close every open bar
            - Close bar on current window
                and on any new window
